# Generated by Django 3.2.2 on 2021-06-04 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='username_updated',
            field=models.BooleanField(default=False),
        ),
    ]
